{
  "name": "learning-functional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playground": "babel-node dist/functional-playground/play.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.11.4",
    "babel-preset-env": "^1.7.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
